<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Membership - Talyllyn Railway</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles/sign_up.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Arial&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background Image Container -->
    <div class="background-container">
        <!-- Modal Container -->
        <div class="modal-container">
            <div class="membership-modal">
                <!-- Top Red Stripe -->
                <div class="top-stripe"></div>
                
                <!-- Logo positioned to overlap red stripe -->
                <div class="logo-container">
                    <img src="../assets/logo.png" alt="Talyllyn Railway Logo" class="railway-logo">
                </div>
                
                <!-- Content Section -->
                <div class="content-section">
                    <h2 class="membership-title">Online Membership purchase and Renewals</h2>
                    
                    <!-- Sign Up Button -->
                    <div class="button-container">
                        <button type="button" class="btn btn-signup" onclick="window.location.href='membership_form.html'">
                            Sign Up
                        </button>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
